<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>pricing table</title>
            <style>
              .mytable{
     width:959px;
     margin:20px auto;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
}
 .mytable thead{
     display: block;
}
 .mytable tbody{
     display: block;
}
 .mytable tfoot{
     display: block;
}
 .common{
    width:159px;
     height:46px;
     border-top-left-radius:10px;
     border-top-right-radius:10px;
     line-height:46px;
     color:#fff;
     text-shadow:1px 1px 1px rgba(0,0,0,0.5);
}
 .skyblue{
     background: #3a8a95;
}
 .green{
     background:#5d8731;
}
 .yellow{
     background:#d4a814;
}
 .orange{
     background:#c36b21;
}
 .maroon{
     background:#954141;
}
 .common2{
     width:159px;
     height: 36px;
}
 .tal{
     text-align: left;
}
 .white{
     background:#f6f6f6;
}
 .gray{
     background:#ececec;
}
 .h60{
     height: 60px;
}
 .mytable tfoot button{
     height:29px;
     width:100px;
     border:none;
     border:1px solid #093b42;
     text-shadow:1px 1px 1px rgba(0,0,0,0.5);
     color:#fff;
}
 .mytable th,.mytable td{
     border-right: 1px solid #fff;
}
 .mytable tbody td{
     border-bottom:1px solid #ccc;
}
 .mytable tfoot td{
     border-bottom:2px solid #323232;
}
 .mytable tbody tr td:first-child{
     padding-left: 10px;
}
 .mytable thead tr:nth-child(2) th {
    height:71px;
     background:#f0f0f0;
}
 .xyz{
     width: 100%;
     height:100%;
     border-top-right-radius:10px;
     border-top-left-radius:10px;
     background:#ececec;
}
 .a span{
     font-size:2em;
     margin:5px;
}
 

            </style>
        </head>
        <body>
            <table class="mytable">
                <thead>
                 <tr>
                     <th><div class="common" ></div>
                    </th>
                     <th><div class="common skyblue" >Starter</div>
                    </th>
                     <th><div class="common green" >Basic</div>
                    </th>
                     <th><div class="common yellow" >Professional</div>
                    </th>
                     <th><div class="common orange" >business</div>
                    </th>
                     <th><div class="common maroon" >Premier</div>
                    </th>
                </tr>
                <tr>
                  <th style="background: #fff;">
                    <div class="xyz" style="line-height:71px;">Choose a Plan</div>
                 </th>
                  <th><div class="a"><span>$9</span>/mo.</div>
                 </th>
                  <th><div class="a"><span>$29</span>/mo.</div>
                 </th>
                  <th><div class="a"><span>$39</span>/mo.</div>
                 </th>
                  <th><div class="a"><span>$49</span>/mo.</div>
                 </th>
                  <th><div class="a"><span>$69</span>/mo.</div>
                 </th>
             </tr>
              </thead>
              
                <tbody>
              <tr>
            <td class="common2 white tal">Disk digger</td>
            <td class="common2 white">10GB</td>
            <td class="common2 white">50GB</td>
            <td class="common2 white">100GB</td>
            <td class="common2 white">500GB</td>
            <td class="common2 white">Unlimited</td>
             </tr>
              <tr>
            <td class="common2 gray tal">Monthly Bandwidth</td>
            <td class="common2 gray">10GB</td>
            <td class="common2 gray">50GB</td>
            <td class="common2 gray">100GB</td>
            <td class="common2 gray">500GB</td>
            <td class="common2 gray">Unlimited</td>
             </tr>
              <tr>
            <td class="common2 white tal">Domain Names</td>
            <td class="common2 white">10GB</td>
            <td class="common2 white">50GB</td>
            <td class="common2 white">100GB</td>
            <td class="common2 white">500GB</td>
            <td class="common2 white">Unlimited</td>
             </tr>
              <tr>
            <td class="common2 gray tal">Subdomain</td>
            <td class="common2 gray">10GB</td>
            <td class="common2 gray">50GB</td>
            <td class="common2 gray">100GB</td>
            <td class="common2 gray">500GB</td>
            <td class="common2 gray">Unlimited</td>
             </tr>
              <tr>
            <td class="common2 white tal">Side Builders</td>
            <td class="common2 white">10GB</td>
            <td class="common2 white">50GB</td>
            <td class="common2 white">100GB</td>
            <td class="common2 white">500GB</td>
            <td class="common2 white">Unlimited</td>
             </tr>
              <tr>
            <td class="common2 gray tal">Backups</td>
            <td class="common2 gray">10GB</td>
            <td class="common2 gray">50GB</td>
            <td class="common2 gray">100GB</td>
            <td class="common2 gray">500GB</td>
            <td class="common2 gray">Unlimited</td>
             </tr>
              <tr>
            <td class="common2 white tal">Cpanels</td>
            <td class="common2 white">10GB</td>
            <td class="common2 white">50GB</td>
            <td class="common2 white">100GB</td>
            <td class="common2 white">500GB</td>
            <td class="common2 white">Unlimited</td>
             </tr>


             </tbody>
                <tfoot>
               <tr><td class="common2 h60 gray"></td>
                <td class="common2 h60 gray"><button class="skyblue">Sign Up</button></td>
                <td class="common2 h60 gray"><button class="green">Sign Up</button></td>
                <td class="common2 h60 gray"><button class="yellow">Sign Up</button></td>
                <td class="common2 h60 gray"><button class="orange">Sign Up</button></td>
                <td class="common2 h60 gray"><button class="maroon">Sign Up</button></td>
               </tr>
              </tfoot>
 </table>



            
        </body>
</html>